events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;

        # Add CORS headers for all requests
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
        add_header Access-Control-Allow-Headers 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';

        location / {
            try_files $uri $uri/ =404;
        }

        # Special handling for .pbf files
        location ~* \.pbf$ {
            rewrite ^(.*)$ $1.br last;
            default_type application/x-protobuf;
        }

        # Handling for .pbf.br files (either requested directly or via rewrite)
        location ~* \.pbf\.br$ {
            types {
                application/x-protobuf pbf;
            }
            default_type application/x-protobuf;
            add_header Content-Encoding br;
            add_header Access-Control-Allow-Origin *;
        }

        # Fonts handling
        location /fonts/ {
            add_header Access-Control-Allow-Origin *;
        }
    }
}
